<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uzY-dY-cml">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="72Y-N9-FbI">
            <objects>
                <viewController id="CYO-aH-nib" customClass="HomeViewController" customModule="ARVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4J-4O-hSx"/>
                        <viewControllerLayoutGuide type="bottom" id="J6s-1P-TcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrS-GK-EbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvk-S5-XFg">
                                <rect key="frame" x="155" y="318.5" width="64" height="30"/>
                                <state key="normal" title="AR Demo"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iGl-wJ-e0K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bvk-S5-XFg" firstAttribute="centerX" secondItem="WrS-GK-EbC" secondAttribute="centerX" id="Ed7-3M-tSu"/>
                            <constraint firstItem="Bvk-S5-XFg" firstAttribute="centerY" secondItem="WrS-GK-EbC" secondAttribute="centerY" id="nIg-VT-omR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfb-Fk-DJk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vi-g6-52u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.19999999999999" y="92.203898050974516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSm-jq-Nct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzY-dY-cml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XP3-Nb-bjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CYO-aH-nib" kind="relationship" relationship="rootViewController" id="CBT-0p-k44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrB-45-eEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
